\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Intro1}
\selectlanguageifdefined{english}
\BibEmph{–ó–∞—Å–∞–≤–∏—Ü–∫–∏–π~–.} –ò–Ω—Ñ—Ä–∞–∫—Ä–∞—Å–Ω–∞—è
  –ª—é–º–∏–Ω–µ—Å—Ü–µ–Ω—Ü–∏—è –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏
  —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–ø–µ–∫—Ç—Ä–∞ –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤
  —Ç–∏–ø–∞ –ê4–í6~// \BibEmph{–¢—Ä—É–¥—ã –§–ò–ê–ù. –û–ø—Ç–∏—á–µ—Å–∫–∏–µ –∏
  —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞ –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤}.
  \BibDash
\newblock 1993. \BibDash
\newblock Vol. 224. \BibDash
\newblock P.~3--118.

\bibitem{Intro7}
\selectlanguageifdefined{english}
\BibEmph{Anwar~M.~F., Crowe~T.~W., Manzur~T.} Terahertz physics, devices, and
  systems ix: Advanced applications in industry and defense~// Proc. of SPIE
  Vol. \BibDash
\newblock Vol.~9483. \BibDash
\newblock 2015. \BibDash
\newblock P.~948301--1.

\bibitem{Intro8}
\selectlanguageifdefined{english}
Terahertz injection lasers based on a pbsnse solid solution with an emission
  wavelength up to 50 $\mu$m and their application in the magnetospectroscopy
  of semiconductors~/ KV~Maremyanin, AV~Ikonnikov, LS~Bovkun et~al.~//
  \BibEmph{Semiconductors}. \BibDash
\newblock 2018. \BibDash
\newblock Vol.~52, no.~12. \BibDash
\newblock P.~1590--1594.

\bibitem{Intro9}
\selectlanguageifdefined{english}
\BibEmph{Dimmock~J., Melngailis~I., Strauss~A.} Band structure and laser action
  in pb x sn 1- x te~// \BibEmph{Physical Review Letters}. \BibDash
\newblock 1966. \BibDash
\newblock Vol.~16, no.~26. \BibDash
\newblock P.~1193.

\bibitem{Rumyantsev:IOP:2018}
\selectlanguageifdefined{english}
Hgcdte based quantum well heterostructures for long-wavelength lasers operating
  in 5-15 thz range~/ VV~Rumyantsev, NS~Kulikov, AM~Kadykov et~al.~// Journal
  of Physics: Conference Series~/ IOP Publishing. \BibDash
\newblock Vol.~1092. \BibDash
\newblock 2018. \BibDash
\newblock P.~012126.

\bibitem{Rumyantsev:2019}
\selectlanguageifdefined{english}
Carrier recombination, long-wavelength photoluminescence, and stimulated
  emission in hgcdte quantum well heterostructures~/ Vladimir~Rumyantsev,
  Mikhail~Fadeev, Vladimir~Aleshkin et~al.~// \BibEmph{physica status solidi
  (b)}. \BibDash
\newblock 2019. \BibDash
\newblock P.~1800546.

\bibitem{Varavin:2003}
\selectlanguageifdefined{english}
Hgcdte epilayers on gaas: growth and devices~/ Vasily~S~Varavin, VV~Vasiliev,
  Sergey~A~Dvoretsky et~al.~// Solid State Crystals 2002: Crystalline Materials
  for Optoelectronics~/ International Society for Optics and Photonics.
  \BibDash
\newblock Vol.~5136. \BibDash
\newblock 2003. \BibDash
\newblock P.~381--396.

\bibitem{Asryan:IOP:2005}
\selectlanguageifdefined{english}
\BibEmph{Asryan~L.~V.} Spontaneous radiative recombination and nonradiative
  auger recombination in quantum-confined heterostructures~// \BibEmph{Quantum
  Electronics}. \BibDash
\newblock 2005. \BibDash
\newblock Vol.~35, no.~12. \BibDash
\newblock P.~1117.

\bibitem{AbakumovYassievich1997}
\selectlanguageifdefined{english}
\BibEmph{–ê–±–∞–∫—É–º–æ–≤~–., –ü–µ—Ä–µ–ª—å~–., –Ø—Å—Å–∏–µ–≤–∏—á~–.}
  –ë–µ–∑—ã–∑–ª—É—á–∞—Ç–µ–ª—å–Ω–∞—è —Ä–µ–∫–æ–º–±–∏–Ω–∞—Ü–∏—è –≤
  –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–∞—Ö~// \BibEmph{–ò–∑–¥-–≤–æ –ü–ò–Ø–§, –°–ü–±}.
  \BibDash
\newblock 1997.

\bibitem{Vasko:2006}
\selectlanguageifdefined{english}
\BibEmph{Vasko~F.~T., Raichev~O.~E.} Quantum Kinetic Theory and Applications:
  Electrons, Photons, Phonons. \BibDash
\newblock Springer Science \& Business Media, 2006.

\bibitem{Utochkin:PTS:2019}
\selectlanguageifdefined{english}
–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ—Ä–æ–≥–æ–≤–æ–π —ç–Ω–µ—Ä–≥–∏–∏
  –æ–∂–µ-—Ä–µ–∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –≤ –≤–æ–ª–Ω–æ–≤–æ–¥–Ω—ã—Ö
  —Å—Ç—Ä—É–∫—Ç—É—Ä–∞—Ö —Å –∫–≤–∞–Ω—Ç–æ–≤—ã–º–∏ —è–º–∞–º–∏ hgte/cd0.7hg0.3te –≤
  –æ–±–ª–∞—Å—Ç–∏ 14 –º–∫–º~/ –í.–í.~–£—Ç–æ—á–∫–∏–Ω, –í.–Ø.~–ê–ª—ë—à–∫–∏–Ω,
  –ù.–°.~–ö—É–ª–∏–∫–æ–≤ et~al.~// \BibEmph{–§–∏–∑–∏–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞
  –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤}. \BibDash
\newblock 2019.

\bibitem{Novik:2005}
\selectlanguageifdefined{english}
Band structure of semimagnetic hg$_{1-y}$mn$_y$te quantum wells~/ E.~G.~Novik,
  A.~Pfeuffer-Jeschke, T.~Jungwirth et~al.~//
  \href{http://dx.doi.org/10.1103/PhysRevB.72.035321}{\BibEmph{Phys. Rev. B}}.
  \BibDash
\newblock 2005. \BibDash Jul. \BibDash
\newblock Vol.~72. \BibDash
\newblock P.~035321. \BibDash
\newblock Access mode:
  \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.72.035321}.

\bibitem{Zholudev:PRB:2012}
\selectlanguageifdefined{english}
Magnetospectroscopy of two-dimensional hgte-based topological insulators around
  the critical thickness~/ M.~Zholudev, F.~Teppe, M.~Orlita et~al.~//
  \href{http://dx.doi.org/10.1103/PhysRevB.86.205420}{\BibEmph{Phys. Rev. B}}.
  \BibDash
\newblock 2012. \BibDash Nov. \BibDash
\newblock Vol.~86. \BibDash
\newblock P.~205420. \BibDash
\newblock Access mode:
  \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.86.205420}.

\bibitem{AkimaSplines}
\selectlanguageifdefined{english}
\BibEmph{Akima~H.} A new method of interpolation and smooth curve fitting based
  on local procedures~// \BibEmph{Journal of the ACM (JACM)}. \BibDash
\newblock 1970. \BibDash
\newblock Vol.~17, no.~4. \BibDash
\newblock P.~589--602.

\bibitem{Dierckx}
\selectlanguageifdefined{english}
\BibEmph{Dierckx~P.} Curve and surface fitting with splines. \BibDash
\newblock Oxford University Press, 1995.

\bibitem{AuglagOptim}
\selectlanguageifdefined{english}
\BibEmph{Conn~A.~R., Gould~G., Toint~P.~L.} LANCELOT: a Fortran package for
  large-scale nonlinear optimization (Release A). \BibDash
\newblock Springer Science \& Business Media, 2013. \BibDash
\newblock Vol.~17.

\bibitem{NLopt}
\selectlanguageifdefined{english}
\BibEmph{Johnson~S.~G.} The nlopt nonlinear-optimization package. \BibDash
\newblock 2014. \BibDash
\newblock Access mode: \BibUrl{http://github.com/stevengj/nlopt}.

\bibitem{Rumyantsev:PTS:2018}
\selectlanguageifdefined{english}
–í–ª–∏—è–Ω–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –∑–æ–Ω–Ω–æ–≥–æ —Å–ø–µ–∫—Ç—Ä–∞ –Ω–∞
  —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ
  –∏–∑–ª—É—á–µ–Ω–∏—è –≤ —É–∑–∫–æ–∑–æ–Ω–Ω—ã—Ö –≥–µ—Ç–µ—Ä–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∞—Ö
  —Å –∫–≤–∞–Ω—Ç–æ–≤—ã–º–∏ —è–º–∞–º–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ hgcdte~/
  –í.–í.~–†—É–º—è–Ω—Ü–µ–≤, –ù.–°.~–ö—É–ª–∏–∫–æ–≤, –ê.–ú.~–ö–∞–¥—ã–∫–æ–≤
  et~al.~// \BibEmph{–§–∏–∑–∏–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞
  –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤}. \BibDash
\newblock 2018. \BibDash
\newblock Vol.~52. \BibDash
\newblock P.~1263.

\bibitem{Alymov:2018}
\selectlanguageifdefined{english}
Auger recombination in dirac materials: A tangle of many-body effects~/
  Georgy~Alymov, Vladimir~Vyurkov, Victor~Ryzhii et~al.~//
  \href{http://dx.doi.org/10.1103/PhysRevB.97.205411}{\BibEmph{Phys. Rev. B}}.
  \BibDash
\newblock 2018. \BibDash May. \BibDash
\newblock Vol.~97. \BibDash
\newblock P.~205411. \BibDash
\newblock Access mode:
  \BibUrl{https://link.aps.org/doi/10.1103/PhysRevB.97.205411}.

\bibitem{Kozlov:2019}
\selectlanguageifdefined{english}
–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ñ–æ—Ç–æ–ª—é–º–∏–Ω–µ—Å—Ü–µ–Ω—Ü–∏–∏ –¥–≤–æ–π–Ω—ã—Ö
  –∞–∫—Ü–µ–ø—Ç–æ—Ä–æ–≤ –≤ –≥–µ—Ç–µ—Ä–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∞—Ö hgte/–°dhgte —Å
  –∫–≤–∞–Ω—Ç–æ–≤—ã–º–∏ —è–º–∞–º–∏ –≤ —Ç–µ—Ä–∞–≥–µ—Ä—Ü–æ–≤–æ–º
  –¥–∏–∞–ø–∞–∑–æ–Ω–µ~/ –î–º–∏—Ç—Ä–∏–π~–í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á~–ö–æ–∑–ª–æ–≤,
  –í~–í~–†—É–º—è–Ω—Ü–µ–≤, –ù~–°~–ö—É–ª–∏–∫–æ–≤ et~al.~// \BibEmph{–ü–∏—Å—å–º–∞
  –≤ –ñ—É—Ä–Ω–∞–ª —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –∏
  —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏}. \BibDash
\newblock 2019. \BibDash
\newblock Vol. 109, no.~10. \BibDash
\newblock P.~679--684.

\end{thebibliography}
