\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Intro7}
\selectlanguageifdefined{english}
\BibEmph{Anwar~M.~F., Crowe~T.~W., Manzur~T.} Terahertz physics, devices, and
  systems ix: Advanced applications in industry and defense~// Proc. of SPIE
  Vol. \BibDash
\newblock Vol.~9483. \BibDash
\newblock 2015. \BibDash
\newblock P.~948301--1.

\bibitem{Intro8}
\selectlanguageifdefined{english}
Terahertz injection lasers based on a pbsnse solid solution with an emission
  wavelength up to 50 $\mu$m and their application in the magnetospectroscopy
  of semiconductors~/ KV~Maremyanin, AV~Ikonnikov, LS~Bovkun et~al.~//
  \BibEmph{Semiconductors}. \BibDash
\newblock 2018. \BibDash
\newblock Vol.~52, no.~12. \BibDash
\newblock P.~1590--1594.

\bibitem{Intro1}
\selectlanguageifdefined{english}
\BibEmph{–ó–∞—Å–∞–≤–∏—Ü–∫–∏–π~–.} –ò–Ω—Ñ—Ä–∞–∫—Ä–∞—Å–Ω–∞—è
  –ª—é–º–∏–Ω–µ—Å—Ü–µ–Ω—Ü–∏—è –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏
  —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–ø–µ–∫—Ç—Ä–∞ –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤
  —Ç–∏–ø–∞ –ê4–í6~// \BibEmph{–¢—Ä—É–¥—ã –§–ò–ê–ù. –û–ø—Ç–∏—á–µ—Å–∫–∏–µ –∏
  —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞ –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤}.
  \BibDash
\newblock 1993. \BibDash
\newblock Vol. 224. \BibDash
\newblock P.~3--118.

\bibitem{Intro9}
\selectlanguageifdefined{english}
\BibEmph{Dimmock~J., Melngailis~I., Strauss~A.} Band structure and laser action
  in pb x sn 1- x te~// \BibEmph{Physical Review Letters}. \BibDash
\newblock 1966. \BibDash
\newblock Vol.~16, no.~26. \BibDash
\newblock P.~1193.

\bibitem{AugerDiagrams}
\selectlanguageifdefined{english}
\BibEmph{Steiauf~D., Kioupakis~E., Van~de Walle~C.~G.} Auger recombination in
  gaas from first principles~// \BibEmph{Acs Photonics}. \BibDash
\newblock 2014. \BibDash
\newblock Vol.~1, no.~8. \BibDash
\newblock P.~643--646.

\bibitem{SucApprAnd}
\selectlanguageifdefined{english}
\BibEmph{Andreev~A., O‚ÄôReilly~E.~P.} Theoretical study of auger recombination
  in a gainnas 1.3 $\mu$ m quantum well laser structure~// \BibEmph{Applied
  physics letters}. \BibDash
\newblock 2004. \BibDash
\newblock Vol.~84, no.~11. \BibDash
\newblock P.~1826--1828.

\bibitem{SucApprAgr}
\selectlanguageifdefined{english}
\BibEmph{Dutta~N.~K.} Long wavelength semiconductor lasers~// Technical
  Digest., International Electron Devices Meeting~/ IEEE. \BibDash
\newblock 1988. \BibDash
\newblock P.~304--306.

\bibitem{HgCdTeCalcZholudev}
\selectlanguageifdefined{english}
\BibEmph{–ú.–°.~–.} –¢–µ—Ä–∞–≥–µ—Ä—Ü–æ–≤–∞—è —Å–ø–µ–∫—Ç—Ä–æ—Å–∫–æ–ø–∏—è
  –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö —è–º $Hg_{1‚àíx} Cd_x Te$/$Cd_y Hg_{1‚àíy} Te$. \BibDash
\newblock IPM RAS, 2013.

\bibitem{AkimaSplines}
\selectlanguageifdefined{english}
\BibEmph{Akima~H.} A new method of interpolation and smooth curve fitting based
  on local procedures~// \BibEmph{Journal of the ACM (JACM)}. \BibDash
\newblock 1970. \BibDash
\newblock Vol.~17, no.~4. \BibDash
\newblock P.~589--602.

\bibitem{AuglagOptim}
\selectlanguageifdefined{english}
\BibEmph{Conn~A.~R., Gould~G., Toint~P.~L.} LANCELOT: a Fortran package for
  large-scale nonlinear optimization (Release A). \BibDash
\newblock Springer Science \& Business Media, 2013. \BibDash
\newblock Vol.~17.

\bibitem{NLopt}
\selectlanguageifdefined{english}
\BibEmph{Johnson~S.~G.} The nlopt nonlinear-optimization package. \BibDash
\newblock 2014. \BibDash
\newblock Access mode: \BibUrl{http://github.com/stevengj/nlopt}.

\end{thebibliography}
