This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in Rumyantsev:IOP:2018
You've used 20 entries,
            4660 wiz_defined-function locations,
            1493 strings with 18445 characters,
and the built_in function-call counts, 8390 in all, are:
= -- 1004
> -- 255
< -- 34
+ -- 79
- -- 59
* -- 456
:= -- 839
add.period$ -- 82
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 467
empty$ -- 888
format.name$ -- 59
if$ -- 2270
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 147
num.names$ -- 58
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 285
swap$ -- 357
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 22
write$ -- 316
(There was 1 warning)
