This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            4660 wiz_defined-function locations,
            1369 strings with 12693 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 124
> -- 24
< -- 4
+ -- 10
- -- 5
* -- 70
:= -- 134
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 175
format.name$ -- 5
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 41
num.names$ -- 13
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 66
