\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{AugerDiagrams}
\selectlanguageifdefined{english}
\BibEmph{Daniel~Steiauf~Emmanouil~Kioupakis~C. G. V. d.~W.} Auger recombination
  from first principles~// \BibEmph{ACS Photonics}. \BibDash
\newblock 2003. \BibDash
\newblock Access mode:
  \BibUrl{https://www.mrl.ucsb.edu/~vandewalle/publications/ACS1,643(2014)-Steiauf-Auger.pdf}.

\bibitem{SucApprAnd}
\selectlanguageifdefined{english}
\BibEmph{A.D.~A.} Theoretical study of auger recombination in a gainnas quantum
  well laser structure~// \BibEmph{Applied Physics Letters}. \BibDash
\newblock 2004.

\bibitem{SucApprAgr}
\selectlanguageifdefined{english}
\BibEmph{Agrawal~G.P.~D.~N.} Long-wavelength semiconductor lasers~//
  \BibEmph{Van Nostrand Reinhold}. \BibDash
\newblock 1993.

\bibitem{AuglagOptim}
\selectlanguageifdefined{english}
\BibEmph{Conn~A.R.~Gould~N.I.M.~P. T.~L.} A fortran package for large-scale
  nonlinear optimization~// \BibEmph{Springer-Verlag}. \BibDash
\newblock 1992.

\bibitem{NLopt}
\selectlanguageifdefined{english}
\BibEmph{Johnson~S.~G.} The nlopt nonlinear-optimization package. \BibDash
\newblock Access mode: \BibUrl{http://github.com/stevengj/nlopt}.

\end{thebibliography}
