\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Содержание}{2}{section.0.1}}
\citation{Nlopt cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Методики измерений}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{измерение фотопроводимости}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Рассчет минимальной энергии Оже-процесса}{8}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Дизайн гетероструктур}{11}{subsection.0.1.3}}
\bibdata{bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения фотолюминисценции}}{13}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Геометрия задачи исследования фотолюминисценции}}{13}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема измерения фотопроводимости}}{13}{figure.0.3}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Литература}{15}{chapter*.2}}
