\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Содержание}{2}{section.0.1}}
\citation{Intro7}
\citation{Intro8}
\citation{Intro1}
\citation{Intro9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Методики измерений}{5}{subsection.0.1.1}}
\citation{Utochkin}
\citation{Fadeev}
\citation{AugerDiagrams}
\citation{SucApprAnd,SucApprAgr}
\citation{HgCdTeCalcZholudev}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Рассчет минимальной энергии Оже-процесса}{9}{subsection.0.1.2}}
\citation{AkimaSplines}
\citation{AuglagOptim}
\citation{NLopt}
\citation{TmaxEthEq}
\citation{Utochkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Дизайн гетероструктур}{14}{subsection.0.1.3}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Заключение}{16}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схема измерения фотолюминисценции}}{17}{figure.0.1}}
\newlabel{PLScheme}{{1}{17}{Схема измерения фотолюминисценции}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Геометрия задачи исследования фотолюминисценции}}{17}{figure.0.2}}
\newlabel{PLGeometry}{{2}{17}{Геометрия задачи исследования фотолюминисценции}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Принципиальная схема измерения фотопроводимости}}{17}{figure.0.3}}
\newlabel{PCScheme}{{3}{17}{Принципиальная схема измерения фотопроводимости}{figure.0.3}{}}
\bibcite{Intro7}{1}
\bibcite{Intro8}{2}
\bibcite{Intro1}{3}
\bibcite{Intro9}{4}
\bibcite{AugerDiagrams}{5}
\bibcite{SucApprAnd}{6}
\bibcite{SucApprAgr}{7}
\bibcite{HgCdTeCalcZholudev}{8}
\bibcite{AkimaSplines}{9}
\bibcite{AuglagOptim}{10}
\bibcite{NLopt}{11}
\bibstyle{gost2008}
