\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Содержание}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Методики измерений}{5}{subsection.0.1.1}}
\citation{AugerDiagrams}
\citation{SucApprAnd,SucApprAgr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Рассчет минимальной энергии Оже-процесса}{7}{subsection.0.1.2}}
\citation{AuglagOptim}
\citation{NLopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Дизайн гетероструктур}{10}{subsection.0.1.3}}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схема измерения фотолюминисценции}}{12}{figure.0.1}}
\newlabel{PLScheme}{{1}{12}{Схема измерения фотолюминисценции}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Геометрия задачи исследования фотолюминисценции}}{12}{figure.0.2}}
\newlabel{PLGeometry}{{2}{12}{Геометрия задачи исследования фотолюминисценции}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Принципиальная схема измерения фотопроводимости}}{12}{figure.0.3}}
\newlabel{PCScheme}{{3}{12}{Принципиальная схема измерения фотопроводимости}{figure.0.3}{}}
\bibcite{AugerDiagrams}{1}
\bibcite{SucApprAnd}{2}
\bibcite{SucApprAgr}{3}
\bibcite{AuglagOptim}{4}
\bibcite{NLopt}{5}
\bibstyle{gost2008}
