\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\citation{Intro7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Intro8}
\citation{Intro1}
\citation{Intro9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Измерения и методики}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Методика исследования фотолюминисценции}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Методика исследования фотопроводимости}{10}{section.2.2}}
\citation{Utochkin}
\citation{Fadeev}
\citation{AugerDiagrams}
\citation{SucApprAnd,SucApprAgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Рассчет минимальной энергии Оже-процесса}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Общие соотношения}{14}{section.3.1}}
\citation{HgCdTeCalcZholudev}
\citation{AkimaSplines}
\citation{AuglagOptim}
\citation{NLopt}
\citation{TmaxEthEq}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Дизайн гетероструктур}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Intro7}{1}
\bibcite{Intro8}{2}
\bibcite{Intro1}{3}
\bibcite{Intro9}{4}
\bibcite{AugerDiagrams}{5}
\bibcite{SucApprAnd}{6}
\bibcite{SucApprAgr}{7}
\bibcite{HgCdTeCalcZholudev}{8}
\bibcite{AkimaSplines}{9}
\bibcite{AuglagOptim}{10}
\bibcite{NLopt}{11}
\bibstyle{gost2008}
