This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Utochkin:PTS:2019
Warning--can't use both volume and number fields in Rumyantsev:IOP:2018
You've used 14 entries,
            4660 wiz_defined-function locations,
            1448 strings with 16280 characters,
and the built_in function-call counts, 5739 in all, are:
= -- 679
> -- 173
< -- 23
+ -- 54
- -- 40
* -- 313
:= -- 576
add.period$ -- 58
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 318
empty$ -- 619
format.name$ -- 40
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 107
num.names$ -- 40
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 187
swap$ -- 238
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 16
write$ -- 222
(There were 2 warnings)
