\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\citation{Intro7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Intro8}
\citation{Intro1}
\citation{Intro9}
\citation{Asryan:IOP:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Виды рекомбинации}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Общие сведения }{5}{section.2.1}}
\citation{AbakumovYassievich1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Порог оже-рекомбинации}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Измерения и методики}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Методика исследования фотолюминисценции}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Методика исследования фотопроводимости}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Рассматриваемые образцы}{11}{section.3.3}}
\citation{Utochkin:PTS:2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Экспериментальные данные}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Расчёт порога оже-рекомбинации}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Метод расчёта}{15}{section.4.1}}
\newlabel{gfunc}{{4.2}{16}{Метод расчёта}{equation.4.1.2}{}}
\citation{Novik:2005}
\citation{Zholudev:PRB:2012}
\citation{AkimaSplines}
\citation{Dierckx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Расчёт порога в HgCdTe}{17}{section.4.2}}
\citation{AuglagOptim}
\citation{NLopt}
\citation{Rumyantsev:PTS:2018}
\citation{Rumyantsev:IOP:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение теории и эксперимента}{19}{section.4.3}}
\newlabel{tmax}{{4.5}{19}{Сравнение теории и эксперимента}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Зависимость оже-порога в зависимости от состава барьера}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Перспективные структуры}{21}{section.4.5}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Intro7}{1}
\bibcite{Intro8}{2}
\bibcite{Intro1}{3}
\bibcite{Intro9}{4}
\bibcite{Asryan:IOP:2005}{5}
\bibcite{AbakumovYassievich1997}{6}
\bibcite{Utochkin:PTS:2019}{7}
\bibcite{Novik:2005}{8}
\bibcite{Zholudev:PRB:2012}{9}
\bibcite{AkimaSplines}{10}
\bibcite{Dierckx}{11}
\bibcite{AuglagOptim}{12}
\bibcite{NLopt}{13}
\bibcite{Rumyantsev:PTS:2018}{14}
\bibcite{Rumyantsev:IOP:2018}{15}
\bibstyle{gost2008}
