This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            4660 wiz_defined-function locations,
            1427 strings with 14166 characters,
and the built_in function-call counts, 4749 in all, are:
= -- 582
> -- 102
< -- 21
+ -- 34
- -- 23
* -- 261
:= -- 463
add.period$ -- 49
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 258
empty$ -- 524
format.name$ -- 23
if$ -- 1275
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 87
num.names$ -- 31
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 247
swap$ -- 196
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 180
