Примечание 1
Как читать информативные строчки на примере:
HHE [3 3 0 3] : [-0.0443435 -0.0443435 -0.0240602] : [103.939] ~ 14.63 meV
Процесс дырка-дырка-электрон (HHE), на соотвестствующих дисперсионках с номерами 3 3 0 3
т.е.  две дырки на 4-ой по счету дырочной ветке a.k.a v1, электрон на 1-ой по счету a.k.a. с1 
и дырка переходит также на v1. При этом хначения импульса соответственно для 2-х дырок и электрона
kh1 = -0.0443435, kh2 = -0.0443435, ke1 = -0.0240602. Полная энергия перехода (с учетом Eg) 
103.939 мэВ, а "кинетическая" энергия 14.63 мэВ.

Примечание 2
Изображения можно найти в папке rough_images, дисперсионки в data_files.

#1 
Ширина ямы: 7нм
Концентрация Cd: 0.1
Температура: 8К
Пороговая энергия: 14.63мэВ

//bands_calc/hgcdte_bands 0.1 : 7.0 / 0.65 on 0.65 : 013 --kelvin=8.0--oe=./data_files/0.1_7.0_0.65_on_0.65_013_8K.dat --bands=v4..c4 --eref=c1
//python3 ./meta_prog.py --File=./data_files/0.1_7.0_0.65_on_0.65_013_8K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0.1_7.0_0.65_on_0.65_013_8K.dat.HANDLED.dat

T ~ 0.69 meV
HHE [3 3 0 3] : [-0.0443435 -0.0443435 -0.0240602] : [103.939] ~ 14.63 meV
EEH [0 0 3 0] : [-0.00515771 -0.00515771 0.273866] : [110.161] ~ 20.86 meV

#2

//bands_calc/hgcdte_bands 0.1 : 8.0 / 0.65 on 0.65 : 013 --kelvin=77 --oe=./data_files/0.1_8.0_0.65_on_0.65_013_77K.dat --bands=v4..c4 --eref=c1
//python3 ./meta_prog.py --File=./data_files/0.1_8.0_0.65_on_0.65_013_77K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0.1_8.0_0.65_on_0.65_013_77K.dat.HANDLED.dat

T ~ 6.63 meV
HHE [1 3 0 3] : [-0.0548701 -0.0324474 -0.0192587] : [101.38] ~ 13.41 meV
EEH [0 0 3 0] : [0.00450045 0.00450045 -0.256697] : [104.44] ~ 16.47 meV

#3

//bands_calc/hgcdte_bands 0.1 : 9.5 / 0.65 on 0.65 : 013 --kelvin=150--oe=./data_files/0.1_9.5_0.65_on_0.65_013_150K.dat --bands=v4..c4 --eref=c1
//python3 ./meta_prog.py --File=./data_files/0.1_9.5_0.65_on_0.65_013_150K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0.1_9.5_0.65_on_0.65_013_150K.dat.HANDLED.dat

T ~ 12.93 meV
HHE [0 3 0 3] : [-0.0558606 -0.0263598 -0.0159288] : [99.8166] ~ 11.71 meV
EEH [0 0 3 0] : [0.0033013 0.0033013 -0.23902] : [99.2569] ~ 11.22 meV

#4

//bands_calc/hgcdte_bands 0. : 3.8 / 0.65 on 0.65 : 013 --kelvin=8 --oe=./data_files/0._3.8_0.65_on_0.65_013_8K.dat --bands=v4..c4 --eref=c1
//python3 ./meta_prog.py --File=./data_files/0._3.8_0.65_on_0.65_013_8K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0._3.8_0.65_on_0.65_013_8K.dat.HANDLED.dat

//bands_calc/hgcdte_bands 0. : 3.8 / 0.65 on 0.65 : 013 --kelvin=8 --oe=./data_files/0._3.8_0.65_on_0.65_013_8K.dat --bands=v4..c4 --eref=c1 --kval=0..10:0.1

T ~ 0.68 meV
HHE [3 3 0 3] : [-0.0717516 -0.0717508 -0.0381817] : [117.405] ~ 29 meV
EEH [0 0 3 0] : [-0.0117116 -0.0117116 -0.306538] : [132.767] ~ 44.32 meV

#5

//bands_calc/hgcdte_bands 0. : 4.2 / 0.65 on 0.65 : 013 --kelvin=77 --oe=./data_files/0._4.2_0.65_on_0.65_013_77K.dat --bands=v4..c4 --eref=c1 --kval=0..10:0.1
//./meta_prog.py --File=./data_files/0._4.2_0.65_on_0.65_013_77K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0._4.2_0.65_on_0.65_013_77K.dat.HANDLED.dat

T ~ 6.63 meV
HHE [3 3 0 3] : [0.0677512 0.0677518 0.0362189] : [114.72] ~ 27.35 meV
EEH [0 0 3 0] : [-0.00760674 -0.00760674 -0.300959] : [128.766] ~ 41.4 meV

#6

//bands_calc/hgcdte_bands 0. : 4.7 / 0.65 on 0.65 : 013 --kelvin=150 --oe=./data_files/0._4.7_0.65_on_0.65_013_150K.dat --bands=v4..c4 --eref=c1 --kval=0..10:0.1
//./meta_prog.py --File=./data_files/0._4.7_0.65_on_0.65_013_150K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0._4.7_0.65_on_0.65_013_150K.dat.HANDLED.dat

T ~ 12.93 meV
HHE [3 3 0 3] : [-0.0640586 -0.064058 -0.0341495] : [114.274] ~ 25.47 meV
EEH [0 0 3 0] : [0.00273231 0.00273233 0.30038] : [126.389] ~ 37.6 meV

#7

//bands_calc/hgcdte_bands 0. : 5.2 / 0.65 on 0.65 : 013 --kelvin=200 --oe=./data_files/0._5.2_0.65_on_0.65_013_200K.dat --bands=v4..c4 --eref=c1 --kval=0..10:0.1
//./meta_prog.py --File=./data_files/0._5.2_0.65_on_0.65_013_200K.dat
//./a.out --HBNum=4 --EBNum=4 --File=./data_files/0._5.2_0.65_on_0.65_013_200K.dat.HANDLED.dat

HHE [3 3 0 3] : [-0.0595047 -0.0595053 -0.0319866] : [110.774]
EEH [0 0 3 0] : [0.000687702 0.000687695 -0.292151] : [121.137]

Выводы:
Кадмий все портит - температура затухания должна быть порядка 77 К против 150 К
в случае без примесей.
